<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:background="@color/primary_light"
        tools:context="yonder.android.LoadFeedActivity" android:id="@+id/loadFeedLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Yonder Player"
            android:id="@+id/textView_player"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/loadFeedImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_pirate"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to look for Yondors around you"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/loadFeedTextView"
            android:paddingTop="20dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:paddingLeft="16dp"
            android:text="Play My Feed Only"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:id="@+id/switch_my_videos"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:checked="false" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Yonder Stats"
            android:textColor="@color/primary_light"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:id="@+id/textView_dashboard"
            android:visibility="gone"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="You have not uploaded a Yondor in the past 24 hours"
            android:textColor="@color/primary_dark"
            android:id="@+id/textView_no_videos"
            android:visibility="gone"
            android:layout_below="@+id/textView_list"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="15dp"
            android:textColor="@color/primary_light"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Booty Balance"
            android:id="@+id/textView_score_title"
            android:layout_below="@+id/textView_dashboard"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/primary_dark"
            android:textSize="15dp"
            android:text="0 Coins"
            android:textStyle="bold"
            android:id="@+id/textView_score"
            android:layout_below="@+id/textView_score_title"/>

        <ProgressBar
            android:id="@+id/progress_videos"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_list"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="15dp"
            android:textColor="@color/primary_light"
            android:textSize="20dp"
            android:text="Recently Uploaded"
            android:textStyle="bold"
            android:id="@+id/textView_list"
            android:layout_below="@+id/textView_score"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/textView_list"
            android:listSelector="@android:color/transparent"
            android:id="@+id/listView_my_videos"/>

    </RelativeLayout>
</LinearLayout>