<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
    android:background="@color/black">

	<RelativeLayout
		android:id="@+id/camera_preview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" />

	<RelativeLayout
		android:id="@+id/buttonsLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >

		<Button
			android:id="@+id/button_ChangeCamera"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="Switch" />

		<Button
			android:id="@+id/button_capture"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_videocam_black_24dp"
			android:text="Record" />

        <Button
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:id="@+id/recording_counter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>
</FrameLayout>