<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/add_channel_form"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:textColor="@color/primary_text"
        android:text="Start a new hashtag"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/add_channel_name"
        android:textColor="@color/primary_text"
        android:text=""
        android:hint="#HowHighCanYouRankIt" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:id="@+id/contact_space1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="15dp"
        android:textColor="@color/divider_color"
        android:text="You can add one hashtag every 24 hours. Choose wisely!"/>


</LinearLayout>