<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/add_channel_form"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:textColor="@color/primary_text"
        android:text="Add a hashtag anyone can post videos to"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/add_channel_name"
        android:textColor="@color/primary_text"
        android:text=""
        android:hint="#StartAnAwesomeVideoFeed" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/add_channel_nswf"
        android:text="NSFW (Not Safe For Work)" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="15dp"
        android:text="All hashtags and videos disappear after 24 hours"/>

</LinearLayout>