<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/contact_form"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:id="@+id/contact_email"
        android:textColor="@color/black"
        android:text=""
        android:maxLength="128"
        android:hint="Add your email" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/contact_space"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:id="@+id/contact_message"
        android:textColor="@color/black"
        android:text=""
        android:hint="Add your feedback" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/contact_space1"/>

</LinearLayout>