<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_login"
            android:visibility="visible"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_colors"/>

                <ImageView
                    android:layout_height="300dp"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_vidici_white"/>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_above="@+id/login_button"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView_create_profile"
                    android:textColor="@color/primary_text"
                    android:text="Create an account to continue"/>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="200dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_button"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_lock"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/textView_privacy"
                        android:textColor="@color/secondary_text"
                        android:text="We use Facebook to verify your school"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:id="@+id/login_skip"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/blue"
                    android:visibility="gone"
                    android:text="Skip for now"/>

            </RelativeLayout>

            </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/login_username_container"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/fragment_login_textview_username"
            android:hint="Claim a username"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="DONE"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/green"
            android:id="@+id/fragment_login_button_username"/>

    </LinearLayout>

</RelativeLayout>
