<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView_feed_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ProgressBar
            android:id="@+id/progress_feed_thumbnail"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/progress_feed_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView_feed_item_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="channel"
            android:textSize="12dp"
            android:textColor="@color/secondary_text"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView_feed_item_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_feed_item_channel"
            android:text="caption"
            android:textColor="@color/primary_text"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/textView_feed_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:layout_below="@+id/textView_feed_item_caption"
            android:textColor="@color/secondary_text"
            android:text="user"
            android:textSize="12dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toLeftOf="@+id/textView_feed_item_time"
            android:id="@+id/item_feed_image_time"
            android:background="@drawable/ic_time"/>

        <TextView
            android:id="@+id/textView_feed_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="3dp"
            android:text="4h"
            android:textColor="@color/divider_color"
            android:textSize="12dp"/>

    </RelativeLayout>

</LinearLayout>
