<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_channel_vote_layout"
        android:layout_toRightOf="@+id/item_channel_thumbnail"
        android:paddingLeft="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#dormlife"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/textView_channel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_channel_name"
            android:layout_toRightOf="@+id/item_channel_image_time"
            android:paddingLeft="3dp"
            android:paddingRight="15dp"
            android:textColor="@color/divider_color"
            android:text="4h"
            android:textSize="12dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/item_channel_image_time"
            android:layout_below="@+id/textView_channel_name"
            android:background="@drawable/ic_time"/>


        <TextView
            android:id="@+id/textView_channel_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_channel_name"
            android:layout_toRightOf="@+id/item_channel_image_new"
            android:textColor="@color/divider_color"
            android:paddingLeft="3dp"
            android:text="2"
            android:textSize="12dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@+id/textView_channel_time"
            android:layout_below="@+id/textView_channel_name"
            android:id="@+id/item_channel_image_new"
            android:background="@drawable/ic_play_grey"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_channel_vote_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_channel_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_up"/>

        <TextView
            android:id="@+id/textView_channel_item_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/primary_color"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_channel_dislike"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_down"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_channel_item_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="100"
        android:paddingRight="10dp"
        android:textSize="14dp"
        android:textColor="@color/secondary_text"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/item_channel_thumbnail"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_toRightOf="@+id/textView_channel_item_ranking"
        android:layout_centerVertical="true"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView_channel_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ProgressBar
            android:id="@+id/progress_channel_thumbnail"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/progress_channel_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>
