<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/frame_item_notification_bullet"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageView_item_notification_bullet"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/oval"/>

    </FrameLayout>

    <TextView
        android:id="@+id/textView_notification_body"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="hey"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:textColor="@color/primary_text"
        android:layout_toRightOf="@+id/frame_item_notification_bullet"
        android:layout_toLeftOf="@+id/frame_item_notification_thumbnail"
        android:layout_centerVertical="true"
        android:textSize="14dp"/>

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/frame_item_notification_thumbnail">

        <ImageView
            android:id="@+id/imageView_notification_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ProgressBar
            android:id="@+id/progress_notification_thumbnail"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/progress_notification_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>