<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_channel_vote_layout"
        android:layout_toRightOf="@+id/frame_ranking"
        android:paddingLeft="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#Summer16"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/primary_text"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/textView_channel_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_channel_name"
            android:textColor="@color/blue"
            android:background="@drawable/rectangle_blue"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginRight="10dp"
            android:text="3h Left"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/textView_channel_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_channel_name"
            android:layout_toRightOf="@+id/textView_channel_time_left"
            android:textColor="@color/green"
            android:background="@drawable/rectangle_green"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginRight="10dp"
            android:text="13 New"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/textView_channel_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_channel_name"
            android:layout_toRightOf="@+id/textView_channel_new"
            android:textColor="@color/gold"
            android:background="@drawable/rectangle_gold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="2 Awards"
            android:textSize="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_channel_vote_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_channel_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_up"/>

        <TextView
            android:id="@+id/textView_channel_item_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/primary_color"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_channel_dislike"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_down"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame_ranking"
        android:paddingRight="5dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageView_item_channel_thumbnail_background"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/oval_gold"/>

        <TextView
            android:id="@+id/textView_channel_item_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progress_channel_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>
