# yonder-android

Yonder/: build.gradle
Yonder/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Yonder/app/src/androidTest/java/com/vidici/android/: ApplicationTest.java
Yonder/app/src/androidTest/java/com/yonder/android/: ApplicationTest.java
Yonder/app/src/androidTest/java/yonder/android/: ApplicationTest.java
Yonder/app/src/main/: AndroidManifest.xml
Yonder/app/src/main/java/com/vidici/android/: AlarmBootStart.java  AlarmReceiver.java  Alert.java  AppEngine.java  CameraPreview.java  CameraPreviewActivity.java  CapturedVideoActivity.java  Channel.java  ChannelActivity.java  ChannelFragment.java  Comment.java  CommentActivity.java  DownloadTask.java  FeedActivity.java  FeedFragment.java  FeedItem.java  GetFeedTask.java  GetVideosTask.java  InviteActivity.java  LoadBroadcastReceiver.java  LoadFeedActivity.java  Loadable.java  LockActivity.java  Logger.java  LoginFragment.java  MainActivity.java  Notification.java  NotificationActivity.java  ProfileActivity.java  ProfileFragment.java  SQL.java  SplashActivity.java  StoryActivity.java  User.java  UserLocation.java  Video.java  VidiciApplication.java  WelcomeActivity.java  YonderDbHelper.java  YondorApplication.java
Yonder/app/src/main/java/com/vidici/android/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Yonder/app/src/main/java/com/yonder/android/: Alert.java  AppEngine.java  CameraPreview.java  CameraPreviewActivity.java  CapturedVideoActivity.java  Comment.java  CommentActivity.java  Database.java  FeedActivity.java  LoadFeedActivity.java  SQL.java  SplashScreen.java  User.java  UserLocation.java  Video.java  YonderDbHelper.java
Yonder/app/src/main/java/com/yonder/android/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Yonder/app/src/main/java/yonder/android/: AlarmBootStart.java  AlarmReceiver.java  Alert.java  AppEngine.java  CameraPreview.java  CameraPreviewActivity.java  CapturedVideoActivity.java  Channel.java  ChannelActivity.java  Comment.java  CommentActivity.java  FeedActivity.java  LoadFeedActivity.java  Logger.java  Notification.java  NotificationActivity.java  SQL.java  SplashActivity.java  SplashScreen.java  User.java  UserLocation.java  Video.java  WelcomeActivity.java  YonderDbHelper.java  YondorApplication.java
Yonder/app/src/main/java/yonder/android/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Yonder/app/src/main/res/anim/: rotate.xml  rotate_fast.xml
Yonder/app/src/main/res/drawable/: oval.xml  oval_blue.xml  oval_dark_green.xml  oval_gold.xml  oval_green.xml  oval_grey.xml  oval_orange.xml  oval_purple.xml  oval_red.xml  oval_white.xml  rectangle_blue.xml  rectangle_gold.xml  rectangle_green.xml  rectangle_red.xml  stroke.xml
Yonder/app/src/main/res/layout/: activity_camera_preview.xml  activity_captured_video.xml  activity_channel.xml  activity_comment.xml  activity_feed.xml  activity_invite.xml  activity_load_feed.xml  activity_lock.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_splash.xml  activity_story.xml  activity_welcome.xml  activity_welcome_1.xml  activity_welcome_2.xml  add_channel_form.xml  contact_form.xml  fragment_channel.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  item_channel.xml  item_comment.xml  item_feed.xml  item_notification.xml  item_video.xml  splash_screen.xml
Yonder/app/src/main/res/menu/: menu_camera_preview.xml  menu_capture.xml  menu_captured_video.xml  menu_channel.xml  menu_comment.xml  menu_load_feed.xml
Yonder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Yonder/app/src/main/res/xml/: app_tracker.xml
Yonder/gradle/wrapper/: gradle-wrapper.properties
