<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- The apps Analytics Tracking Id -->
    <string name="ga_trackingId">UA-68587108-1</string>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <integer name="ga_sessionTimeout">30</integer>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.vidici.androidCameraPreviewActivity">
        Camera Preview Activity
    </screenName>

    <screenName name="com.vidici.androidCapturedVideoActivity">
        Captured Video Activity
    </screenName>

    <screenName name="com.vidici.androidCommentActivity">
        Comment Activity
    </screenName>

    <screenName name="com.vidici.androidFeedActivity">
        Feed Activity
    </screenName>

    <screenName name="com.vidici.androidLoadFeedActivity">
        Load Feed Activity
    </screenName>

    <screenName name="com.vidici.androidWelcomeActivity">
        Welcome Activity
    </screenName>

    <screenName name="com.vidici.androidSplashActivity">
        Splash Activity
    </screenName>

</resources>